<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>crazyelements</name>
    <displayName><![CDATA[Crazyelements Page builder]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[An elementor based page builder for PrestaShop with remarkable features and super functionality which helps you create amazing websites, themes, pages, designs, sections at lowest time recorded.]]></description>
    <author><![CDATA[ClassyDevs]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Uninstall the module?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>